import pandas as pd

# Step 1: Create data
data = {
    "ID": [1, 2, 3, 4],
    "Name": ["Riya", "Amit", "Sita", "Rahul"],
    "Marks": [85, 90, 78, 88]
}

df = pd.DataFrame(data)

# Step 2: Save data
df.to_csv("student_data.csv", index=False)

# Step 3: Load data
df = pd.read_csv("student_data.csv")

# Step 4: Retrieve all data
print("All Data:")
print(df)

# Step 5: Retrieve one column
print("\nNames:")
print(df["Name"])

# Step 6: Retrieve specific row
print("\nFirst Row:")
print(df.iloc[0])

# Step 7: Retrieve rows with condition
print("\nMarks greater than 80:")
print(df[df["Marks"] > 80])
